# spring-webapp

./: .gitignore  pom.xml  readme.md
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/services/: UserService.java
interfaces/src/main/java/daos/: UserDao.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/: User.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: UserDaoImpl.java
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/ar.edu.itba.paw.webapp.config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp  register.jsp
